# RDS Password Secret
apiVersion: v1
kind: Secret
metadata:
  name: rds-password
  namespace: crossplane-system
type: Opaque
data:
  password: Y3Jvc3NwbGFuZWRlbW8xMjM=  # crossplanedemo123 (base64 encoded)
